# pfa-service-manager

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/pfa/app/config/: AwsS3Config.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pfa/app/constants/: StringValues.java
src/main/java/com/pfa/app/controller/: AcademyCalendarController.java  AttendanceController.java  AuthController.java  BillingController.java  FinancialAuditController.java  InvoiceController.java  MatchController.java  ParentProfileController.java  PaymentController.java  PlayerDataController.java  PlayerProfileController.java  RoleController.java
src/main/java/com/pfa/app/dto/exception/: ErrorResponse.java
src/main/java/com/pfa/app/dto/request/: AdminRegisterRequest.java  BatchAttendanceRequest.java  CloseTermAuditRequest.java  CoachRegisterRequest.java  CreateInvoiceRequest.java  CreateRoleRequest.java  LoginRequest.java  MatchRequestDTO.java  ParentRegisterRequest.java  PasswordChangeRequest.java  PlayerAttendanceSubmitDTO.java  PlayerProfileRequest.java  PlayerRegisterRequest.java  ProcessPaymentRequest.java  RegisterRequest.java  UpdatePlayerCategoryRequest.java  UpdatePlayerDominantFootRequest.java  UpdatePlayerPsitionRequest.java  UpdatePlayerWeightHeightRequest.java  UpdateSquadNumberRequest.java
src/main/java/com/pfa/app/dto/response/: AccountStatementResponse.java  ApiResponse.java  AuthResponse.java  InvoiceResponse.java  MatchResponseDTO.java  ParentResponseDto.java  PaymentResponse.java  PlayerDataResponse.java  PlayerProfileResponse.java  RoleDto.java
src/main/java/com/pfa/app/enums/: Category.java  DominantFoot.java  Position.java
src/main/java/com/pfa/app/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pfa/app/mapper/: MatchMapper.java
src/main/java/com/pfa/app/model/: Account.java  Admin.java  AttendanceEvent.java  Category.java  Coach.java  FreekickEvent.java  Goal.java  Invoice.java  Match.java  MatchEvent.java  MatchStateEvent.java  MatchType.java  Parent.java  Payment.java  Player.java  PlayerAttendanceLine.java  PlayerProfile.java  Role.java  Session.java  Substitution.java  Term.java  User.java
src/main/java/com/pfa/app/repository/: AccountRepository.java  AdminRepository.java  AttendanceEventRepository.java  CategoryRepository.java  CoachRepository.java  InvoiceRepository.java  MatchEventRepository.java  MatchRepository.java  ParentRepository.java  PaymentRepository.java  PlayerAttendanceLineRepository.java  PlayerProfileRepository.java  PlayerProfileSpecification.java  PlayerRepository.java  RoleRepository.java  SessionRepository.java  TermRepository.java  UserRepository.java
src/main/java/com/pfa/app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/pfa/app/service/: AcademyCalendarService.java  AttendanceService.java  AuthService.java  BillingService.java  FileService.java  FinancialAuditService.java  InvoiceService.java  MatchService.java  ParentProfileService.java  PaymentService.java  PlayerDataService.java  PlayerProfileService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/pfa/app/service/impl/: AcademyCalendarServiceImpl.java  AdminIdentifierService.java  AttendanceServiceImpl.java  BillingServiceImpl.java  FileServiceImpl.java  FinancialAuditServiceImpl.java  InvoiceServiceImpl.java  MatchServiceImpl.java  ParentProfileServiceImpl.java  PaymentServiceImpl.java  PlayerDataServiceImpl.java  PlayerProfileServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/pfa/app/utils/: AgeCalculator.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__baseline_academy_schema.sql  V1__init_security_schema.sql  V2__add_player_registration_date.sql  V2__create_parent_entity.sql  V3__add_admin_id_sequence.sql  V4__add_registration_date_to_parents.sql  V5__add_category_column_to_player_profiles.sql
src/test/java/com/pfa/app/service/impl/: AcademyCalendarServiceImplTest.java  AttendanceServiceImplTest.java  InvoiceServiceImplTest.java  PaymentServiceImplTest.java
